Napier Bank Messaging/MainWindow.xaml

<Window x:Class="Napier_Bank_Messaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napier_Bank_Messaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="242,128,0,0" TextWrapping="Wrap" Text="{Binding MessageHeaderBlock}" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,128,0,0" TextWrapping="Wrap" Text="{Binding MessageHeaderText}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,171,0,0" TextWrapping="Wrap" Text="{Binding MessageBodyBlock}" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="319,170,0,0" TextWrapping="Wrap" Text="{Binding MessageBodyText}" VerticalAlignment="Top" Width="228"/>
        <Button Content="{Binding ProcessButton}" Command ="{Binding ProcessButtonCommand}" HorizontalAlignment="Left" Margin="319,317,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{Binding ExpandTextButton}" Command="{Binding ExpandTextCommand}" HorizontalAlignment="Left" Margin="319,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{Binding ClearButton}" Command ="{Binding ClearButtonCommand}" HorizontalAlignment="Left" Margin="472,317,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{Binding EndButton}" Command ="{Binding EndButtonCommand}" HorizontalAlignment="Left" Margin="472,354,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
