Napier Bank Messaging/ViewModels/Summary.xaml

<Window x:Class="Napier_Bank_Messaging.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napier_Bank_Messaging"
        mc:Ignorable="d"
        Title="Summary" Height="450" Width="800">
    <Grid>
        <TextBox x:Name ="HashtagText" HorizontalAlignment="Left" Margin="59,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="252"/>
        <TextBox x:Name="SIRText" HorizontalAlignment="Left" Margin="571,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="252"/>
        <TextBox x:Name ="MentionText" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="252"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,43,0,0" TextWrapping="Wrap" Text="Hashtag List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,43,0,0" TextWrapping="Wrap" Text="Mention List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="571,43,0,0" TextWrapping="Wrap" Text="SIR Report List" VerticalAlignment="Top"/>
        <Button x:Name="EndBtn" Content="End" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Click="EndBtn_Click" Width="115"/>
    </Grid>
</Window>
